#spring.security.user.name=mutyam
#spring.security.user.password =bhargav
#spring.security.user.roles=ADMIN

# we can give username and password and role here ( in the application properties
#dont give it in string ,if u give it wont be accept.
